{
  "name": "pmm-market-partner",
  "version": "0.1.0",
  "description": "Expert marche factuel pour les squads Pictarine — collecte, structure et confronte les donnees du marche photo US (opportunites, positionnement, messaging, validation GTM)",
  "author": {
    "name": "Pictarine"
  },
  "keywords": ["product-marketing", "market-analysis", "competitive-intelligence", "pictarine"]
}
